# myapp-demo

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/demo/: AppController.java
app/src/main/java/com/myapp/demo/activities/: BaseActivity.java  EditProfileActivity.java  FireBaseAuthActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/myapp/demo/callbacks/: MyAppDateSet.java  PopupSuccessCallBack.java  SuccessCallback.java
app/src/main/java/com/myapp/demo/database/: DBHelper.java  DatabaseQueries.java  DatabaseStructure.java
app/src/main/java/com/myapp/demo/model/: EditProfileModel.java
app/src/main/java/com/myapp/demo/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/myapp/demo/utils/: AppConstants.java  MyAppCustomDialog.java  MyAppDatePickerDialog.java  MyAppPopupDialog.java  MyAppProgressDialog.java  NotificationManagerUtility.java  SavedPreference.java  Utils.java  ViewValidator.java
app/src/main/java/com/myapp/demo/views/: MyAppButton.java  MyAppButtonBold.java  MyAppCheckBox.java  MyAppEditText.java  MyAppImageView.java  MyAppRadioButton.java  MyAppTextView.java  MyAppTextViewBold.java
app/src/main/res/drawable/: drawable_background_button_login.xml  drawable_background_button_login_hover.xml  drawable_background_button_login_normal.xml  drawable_background_camera_ic.xml  drawable_background_profile_image.xml  drawable_background_splash.xml  drawable_corner_less_rounded_transparent_background.xml  drawable_rounded_transparent_background.xml  vector_drawable_ic_lock_outline.xml  vector_drawable_ic_smartphone.xml
app/src/main/res/drawable-v21/: drawable_background_button_login.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  date_picker_dialog.xml  image_picker_dialog.xml  progress_bar_layout.xml  single_choice_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
